{
  "name": "rcproj",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/hooks": "^2.8.1",
    "expo": "~47.0.9",
    "expo-status-bar": "~1.4.2",
    "firebase": "^9.15.0",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-drop-shadow": "^0.0.6",
    "react-native-orientation": "^3.1.3",
    "socket.io-client": "^4.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
