.ActionsCompCard {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    margin-top: 80px;
}

.ActionsCompCard > h1 {
    padding: 0;
    margin: 0;
    font-size: 4rem;
    font-weight: 700
}

.ActionsCompCardBtnContainer {
    display: flex;
    width: 100%;
    column-gap: 40px;
}

.ActionsCompCardBtnContainer > button {
    outline: none;
    border: none;
    height: 100px;
    border: 5px solid #000000;
    box-shadow: 10px 10px 0px #000000;
    border-radius: 10px;
    font-size: 2rem;
    font-weight: 700;
}

.ActionCompCardBtnOn {
    width: 33.33%;
    background-color: #28965A;
}

.ActionCompCardBtnStart {
    width: 66.66%;
    background-color: #00A7E1;
}

.ActionCompCardBtnOff {
    width: 33.33%;
    background-color: #FF6978;
}