.dataCard {
    width: 100%;
    margin-top: 80px;
    height: auto;
    padding: 40px 20px;
    background-color: #fff;
    border: 5px solid #000000;
    box-shadow: 10px 10px 0px #000000;
    border-radius: 10px;
}

.dataCardHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dataCardHeader > h1 {
    margin: 0;
    padding: 0;
    line-height: 100%;
    font-size: 2rem;
    font-weight: 700;
}

.dataCardHeader > button {
    line-height: 100%;
    outline: none;
    border: none;
    padding: 10px 40px;
    background-color: #00A7E1;
    color: #fff;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 700;
}

.dataCard > ul {
    margin: 0;
    margin-top: 20px;
    border-top: 2px solid #000;
    padding: 0;
    list-style: none;
}

.dataCard > ul > li {
    display: flex;
    padding: 0 20px;
    height: 40px;
    align-items: center;
    justify-content: space-between;
    line-height: 100%;
}

.dataCardListData {
    display: flex;
    align-items: center;
    column-gap: 20px;
}